{
  "rates": {
    "Standard ADT": { "type": "flat", "perKm": 2.08 },

    "ANZ/Suncorp": {
      "type": "tiered_time",
      "km": {
        "baseFreeKm": 50,
        "tier1": { "upto": 250, "rate": 1.20 },
        "tier2": { "over": 250, "rate": 1.80 }
      },
      "time": {
        "ratePerHour": 104,
        "incrementMinutes": 30
      }
    }
  },

  "gst": 0.10,
  "freeKm": 50,
  "slTriggerKm": 35,
  "graceKm": 15
}
